# board

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/hello/board/: BoardApplication.java  TestDataInit.java
src/main/java/hello/board/domain/: Article.java  BaseEntity.java  Comment.java  RefreshToken.java  User.java
src/main/java/hello/board/dto/api/: ArticleApiDto.java  BindingErrorResult.java  CommentApiDto.java  ErrorResult.java  Result.java  TokenDto.java
src/main/java/hello/board/dto/form/: UserForm.java
src/main/java/hello/board/dto/service/: ArticleCommentFlatDto.java  ArticleCommentsDto.java  ArticleSearchCond.java  ArticleSearchType.java  ArticleServiceDto.java  CommentServiceDto.java  UserServiceDto.java
src/main/java/hello/board/dto/view/: ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  ArticleWriteResponse.java  BoardRequest.java  CommentViewResponse.java  UserViewResponse.java
src/main/java/hello/board/exception/: BindingErrorException.java  DuplicatedEmailException.java  FailToFindEntityException.java  NeedLoginException.java  NoAuthorityException.java  WrongPageRequestException.java
src/main/java/hello/board/repository/: ArticleRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/hello/board/repository/article/: ArticleRepository.java  ArticleSearchRepository.java  ArticleSearchRepositoryImpl.java
src/main/java/hello/board/repository/custom/: ArticleSearchRepository.java  ArticleSearchRepositoryImpl.java
src/main/java/hello/board/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/hello/board/security/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/hello/board/security/oauth2/: GoogleOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/hello/board/service/: ArticleService.java  CommentService.java  RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/hello/board/service/command/: ArticleService.java  CommentService.java  UserService.java
src/main/java/hello/board/service/exception/: DuplicateFieldException.java  NoAuthorityException.java
src/main/java/hello/board/service/query/: ArticleQueryService.java  CommentQueryService.java  UserQueryService.java
src/main/java/hello/board/util/: CookieUtils.java  PageNumberGenerator.java  TimeTraceAop.java  TimerUtils.java  ViewPageNumbers.java
src/main/java/hello/board/web/advice/: RestControllerExAdvice.java  ViewControllerExAdvice.java
src/main/java/hello/board/web/annotation/: Login.java  RestValidBinding.java  ValidBinding.java  ValidNewUser.java  ValidPage.java
src/main/java/hello/board/web/argumentresolver/: LoginArgumentResolver.java
src/main/java/hello/board/web/aspect/: BindingAspect.java  BindingErrorsHandlingAspect.java  PageRequestValidationAspect.java  UserJoinValidationAspect.java
src/main/java/hello/board/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/hello/board/web/controlleradvice/: RestControllerExAdvice.java  ViewControllerExAdvice.java
src/main/java/hello/board/web/domain/: UserDetailsImpl.java
src/main/java/hello/board/web/dtoresolver/: ArticleServiceDtoResolver.java  CommentServiceDtoResolver.java  UserServiceDtoResolver.java
src/main/java/hello/board/web/enums/: Role.java
src/main/resources/: application.yml  errors.properties
src/main/resources/static/js/: article.js  comment.js  token.js
src/main/resources/templates/: article.html  articleList.html  board.html  modifyComment.html  newArticle.html  oauthLogin.html
src/main/resources/templates/error/: 401.html  404.html  4xx.html
src/main/resources/templates/login/: joinForm.html  loginForm.html
src/test/java/hello/board/domain/: ArticleTest.java  CommentTest.java  EntityReflectionUtils.java  UserTest.java
src/test/java/hello/board/repository/: ArticleRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
(+38 files in other folders)
